// lab24.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	float x1, x2, y1, y2, P, S;
	cout << "Введите координаты вершины прямоугольника (x1,y1)";
	cin >> x1 >> y1;
	cout << "Введите координаты противоположной вершины прямоугольника (x2,y2)";
	cin >> x2 >> y2;
	if (x1 != x2 && y1 != y2)
	{
		P = 2 * (abs(x1 - x2) + abs(y1 - y2));
		S = abs(x1 - x2) * abs(y1 - y2);
		cout << "Периметр равен: " << P << "\n";
		cout << "Площадь равна: " << S;
	}
	else
	{
		cout << "Некорректный ввод координат \n";
		cout << "Повторите попытку";
	}
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
